{
  "name": "terra",
  "version": "1.0.1",
  "description": "terra node data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naina-jain-temp/TerraDev.git"
  },
  "keywords": [
    "terra"
  ],
  "author": "Vaishali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naina-jain-temp/TerraDev/issues"
  },
  "homepage": "https://github.com/naina-jain-temp/TerraDev#readme",
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  },
  "engines": { "node" : "16.19.0" }

}
